<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 
        Universal massajor  
   </title>
    <style>

        body {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d1633c;
            font-size: 1,5em;
        }

        img {
            transition: ease-in, border-radius 2s ease-in;
        }

        img:hover {
            border-radius: 95%;
        }
    </style>
</head>
<body>
   <h1><img src="2.jpg" alt="Универсальный массажер" height="270px" width="200px"><br>Issiqlik va tebranishi sozlaniladigan 
    universal massajor  


    </h1>

<h2>TIF TN  kodi</h2>
    <p>Bojxona rasmiylashtiruvi davomida issiqlik va tebranishi sozlaniladigan universal massajorni TIF TN asosida tasniflash yuzasidan qabul qilingan qarorlarda quyidagi kodlar keltirilgan:   </p>
<p><b>9019 10 100 0 </b>– elektrik vibro-uqalash apparatlari;<br>
    <b>9019 10 900 9 </b>– boshqalar.
    </p>

<h2>Tovar tavsifi </h2>
<p>Xususiyatlari:</p>
<p>1.	4 tasi 1 tada tizza massajchisi tebranishi, issiqlik berishi, infraqizil va lazer nurlanishi orqali tizza ogʻrigʻini engillashtirish, drenajlash va tizzalarni harakatlantirish uchun.</p>
<p>2.	Infraqizil va lazer nurlanishi. Ikkilamchi yorugʻlik manbalari tizzaga chuqur kirib, qon aylanishini yaxshilaydi, qattiqlikni engillashtiradi va hayotiylikni oshiradi.</p>
<p>3.	Bir xil issiq kompress. Bir nechta asosiy boʻgʻinlarni faollashtirish va sovuqni yoʻqotish uchun bir xil issiqlik hosil qilishi mumkin va shu bilan keng qamrovli taʻsirga erishadi.</p>
<p>4.	Yuqori chastotali tebranish. Keng qamrovli tizza massajini bajarish orqali inson massajini taqlid qilishi mumkin. Bu bosimni samarali ravishda yengillashtiradi.</p>
<p>5.	Foydalanish uchun qulay. Unda katta LED displey, simsiz dizayn, 100% tizza konturi, Type-C porti, sozlanishi Velcro va taymer mavjud.</p>

<h2>Yaratilish tarixi</h2>
<p>Massaj gʻoyasi qoʻshma kasalliklarning oldini olish va umumiy farovonlikni yaxshilashga boʻlgan qiziqish ortib borayotganidan kelib chiqqan. Fizioterapiya mutaxassislari muntazam massaj va issiqlik qon aylanishini sezilarli darajada yaxshilashi, boʻgʻinlar va mushaklarning kuchlanishini yengillashtirishi va koʻplab sogʻliq muammolarining oldini olishi mumkinligini payqashdi.   </p>

<p>Mahsulotni ishlab chiqishni boshlashdan oldin, jamoa odamlarga aynan nima kerakligini tushunish uchun keng qamrovli soʻrovlar va fokus-guruhlar oʻtkazdi. Koʻpgina foydalanuvchilar nafaqat massaj, balki isitish shaklida qoʻshimcha qulayliklarni taʻminlaydigan qurilmalarni qidirayotganini aniqladik. Bu, ayniqsa, surunkali kasalliklarga chalingan odamlar va harakatsiz turmush tarzini olib boradiganlar uchun toʻgʻri keladi.  </p> 

<h2>Jahon savdosidagi roli</h2>
<p>Massaj asboblari bozori (shu jumladan, oyoqlar va tizzalar uchun asboblar) 2020-yilda taxminan 3,7 mlrd.AQSh dollarini tashkil etdi va 2021-yildan 
    2027-yilgacha yillik oʻsish sur’ati taxminan 7-8 foizga oʻsishi kutilmoqda. Bunday asboblarga issiqlik beruvchi, tebranish va boshqa terapevtik funksiyalari mavjud bo‘lgan massajchilar kabi mahsulotlar kiradi.
    </p>



<h2>Asosi</h2>
<p>Tovarlarni talqin  etishning 1  va 6-qoidalari
    </p>
</body>
</html>
