<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonized System</title>
    
    <style type="text/css">
      
    body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;
    margin: 0;
  
  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  #ffa853 0%, #fdf9bd 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa853),color-stop(2%,#fdf9bd));
    background: -webkit-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: -o-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: -ms-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#fdf9bd',GradientType=0 );
    background-repeat: repeat-x;
    background-color: #fdf9bd; /* Old browsers */
  
  }

  /* link styles */
  a:link {
      color: #C00;
    }
  a:visited {
      color: #921A66;
    }
  a:focus {
    color: #921A66;
  }
  a:hover {
      color: #921A66;
    }
  a:active {
    color:#F00;
  }

  /* styles for the intro section */
#intro {
	text-align: center;
  margin: 1em 0 1em;
}
#intro h1 {
  margin-bottom: 0;
  margin-top: 42px;
}
#intro h2 {
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #f26521;
  margin-top: -10px;
}
#intro p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
  margin: 1em;
}



  /* styles for navigation */
  #nav {
    background-color: #751c54;
    height: 90px;
    text-align: center;
  }
  #nav ul {
    list-style:none;
  } 
  #nav ul li {
      font-weight: normal;
      text-transform: uppercase;
      display: inline-block;
      padding-top: 33px ;
      padding-left: 50px;
      padding-right: 50px;
      font-size:large;
  }
  #nav ul a:link {
      color: #fff;
      text-decoration: none;
    }
  #nav ul a:visited {
      color: #fff;
    }
  #nav ul a:focus {
    color:#FC6
  }
  #nav ul a:hover {
      color: #fc6;
    }
  #nav ul a:active {
    color:#F00;
  }
    
  /* styles for the products section */
  #products {
  background-color: #FFF;
  line-height: 1.5em;
  padding: 1em;
  border: double #FFBC53;
  margin: 1em;
  }
#products h2 {
  font-size: 1.2em;
  color: #ac267b;
  text-align: center;
  text-transform: uppercase;
  }
#products h3 {
  font-size: 1em;
  text-transform: uppercase;
  color: #F26521;
  border-top: 1px solid;
  border-left: 3px solid;
  padding-left: 1em;
  margin-top: 2.5em;
}

#img{
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
  font-size: large;
}

#founder{
  text-align: center;
  color: dodgerblue;
}

@media (max-width: 895px) {
        #nav{
          height: 200px;
        }
}

@media (max-width: 470px) {
        #nav ul li{
      padding-top: 20px ;
      padding-left: 50px;
      padding-right: 50px;
        }
}

@media (max-width: 350px) {
        #nav ul li{
      padding-top: 20px ;
      padding-left: 25px;
      padding-right: 25px;
        }
}

@media (max-width: 835px) {
        .group{
     	width: 600px;
	height: 350px;
	object-fit: scale-down;
        }
}
	    
    </style>

</head>
<body>
    <div id="intro">
        <hgroup>
          <h1><img src="logo.jpg" alt="logo" width="350px"></h1>
        <h2>CARPE DIEM</h2>
        </hgroup>

        <p><em>Научно-творческая группа по классификации товаров по коду ТНВЭД</em></p>
        <hr>
    </div>
   
    <div id="nav">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="goods.html">Товары</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="about.html">О Нас</a></li>
        </ul>    
    </div>

    <div id="content">
        <div id="products">
    
            <h3>Кто Мы?</h3>
            <p>
            Вы находитесь на сайте научно-исследовательской группы по определению кода товаров по товарной номенклатуре внешней экономической деятельности. Наша группа была создана 
            в 2024 году под руководством подполковника таможенной службы Ш.Муратовы на основе <b>приказа Таможенного Института №8 от 31 января 2022 года</b>.   
            </p>
            <p  >Никому не секрет что правильная классификация товаров на сегодняшний день является одним из основных проблем которую стоит решить, так как она является главным фактором для взымания таможенных платежей. Целью же нашей научно-творческой группы является изучение товаров которых сложно классифицировать и наряду с этим найти их товарные позиции. 
            </p>
            <p id="img">
            <img id="group" src="img/1.png" alt="" ><br>
            Наша Команда
          </p>
            
            <h3>Благодарности</h3>
            <p>
              <ol>
              <li>Руководству Таможенного Иститута за создание условий для получения качественного образования.</li>
              <li>Преподавательскому составу Таможенного Института за предоставление своих знаний.</li>
              <li>Начальникам курсов и Командиру батальона за воспитание квалифицированных сотрудников.</li>
              <li>Курсантам 522 группы за помощь и поддержку.</li>
              <li>Территориальному Управлению Ферганской области за рекомендации и сотрудничеству.</li>
              </ol>
            </p>

            <h3>Благодарности от Автора</h3>
            <p id="wishes">
              <ul>
              <li><b>Муратова Шохиста Ниматуллаевна</b> - доцент, преподаватель, начальник кафедры Таможенной экспертизы Таможенного Института</li>
              <li><b>Мадалиева Рухшона</b> - доцент, преподаватель в Таможенном Институте</li> 
              <li><b>Зухра Маджидовна</b> - преподаватель в СГОШ №41 "Шодлик" в городе Фергана</li>
              <li><b>Гульшаной Нишанбаевна</b> -преподаватель в СГОШ №41 "Шодлик" в городе Фергана</li>
              <li><b>Санжар Юсупов</b> - доцент, преподаватель в Ферганском Политехническом Институте</li>
              <li><b>Елена Анатольевна</b> - преподаватель в СГОШ №41 "Шодлик" в городе Фергана до 2016года</li>
              <li><b>Александр Альфредович</b> - преподаватель в Ферганском филиале "Ташкентского Института Информационных Технологий" </li>
              <li><b>Хан Елена Борисовна</b> - преподаватель в СГОШ №41 "Шодлик" в городе Фергана</li>
              <li><b>Барчиной Махмудовна</b> - преподаватель в СГОШ №41 "Шодлик" в городе Фергана</li>
              <li><b>Нафиса Одыловна</b> - преподаватель в СГОШ №41 "Шодлик" в городе Фергана</li>
              <li><b>Парвина Хамидовна</b> - преподаватель в СГОШ №41 "Шодлик" в городе Фергана до 2017 года</li>
              <li><b>Умрзаков Ислом</b> - командир группы в ВАЛ "Temurbeklar Maktabi"</li>
              <li><b>Шамсутдинов Саидаббос</b> - студент в "УМЭД"</li> 
              <li><b>Абдуллаев Абдурашид</b> - студент</li>
              <li><b>Халилова Лайло</b> - </li>
              

                   </ul>  
            </p>

        <h3>Два Самых Замечательных Людей</h3>  
       <p>
        <li><b>Нажмидинов Убайдулло</b></li>
        <li><b>Нажмидинова Мухаёхон</b></li>
      </p>


      <h3>Основатель</h3>
      <p id="founder"><b>Чтобы узнать перейдите по  <a href="founder.html">ссылке </a> </b></p>
        </div> 
    </div>

    <footer>

    </footer>
</body>
</html>
