<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonized System</title>
    
    <style type="text/css">
      
    body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;
    margin: 0;
    background-color: #fdf9bd; 
    height: 100%;
    width: 100%;
    }

  /* styles for the products section */
  #products {
  background-color: #FFF;
  line-height: 1.5em;
  padding: 1em;
  border: double #FFBC53;
  margin: auto;
  text-transform: uppercase;
  color: dodgerblue;
  line-height: 35px;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  }
  #ava{
  position: relative;
  width: 30%;
  height: 30%;
  border-radius: 230px;
}

  #poem{
    text-align: center;
  }
    </style>

</head>
<body>
        <div id="products">            
            <img src="img/ava.jpg" id="ava" alt=""><h1>The man who couldn't save the Lucas from Holiday Golightly in the Summer of 2024</h1>

            <p>
              Я встретил путника; он шёл из стран далёких<br>
              И мне сказал: вдали, где вечность сторожит<br>
              Пустыни тишину, среди песков глубоких<br>
              Обломок статуи распавшейся лежит.<br>
    
              Из полустёртых черт сквозит надменный пламень,<br>
              Желанье заставлять весь мир себе служить;<br>
              Ваятель опытный вложил в бездушный камень<br>
              Те страсти, что могли столетья пережить.<br>
    
              И сохранил слова обломок изваянья: —<br>
              «Я — Озимандия, я — мощный царь царей!<br>
              Взгляните на мои великие деянья,<br>
              Владыки всех времён, всех стран и всех морей!»<br>
    
              Кругом нет ничего… Глубокое молчанье…<br>
              Пустыня мёртвая… И небеса над ней…<br>
            </p>
            <h2>Три Совета От Меня</h2>
            <ol>
                <li>Просто запомните: по лестнице успеха нельзя забраться с руками в карманах</li>
                <li>Ничто так не взрослит, как предательство.</li>
                <li>Здесь лежит тот, кто умел подчинять себе людей, более умных, чем он сам</li>
            </ol>
        </div>

        
</body>
</html>
