<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonized System</title>
    
    <style type="text/css">
      
    body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;
    margin: 0;
  
  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  #ffa853 0%, #fdf9bd 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa853),color-stop(2%,#fdf9bd));
    background: -webkit-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: -o-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: -ms-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    background: linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#fdf9bd',GradientType=0 );
    background-repeat: repeat-x;
    background-color: #fdf9bd; /* Old browsers */
  
  }

  /* link styles */
  a:link {
      color: #C00;
    }
  a:visited {
      color: #921A66;
    }
  a:focus {
    color: #921A66;
  }
  a:hover {
      color: #921A66;
    }
  a:active {
    color:#F00;
  }

  /* styles for the intro section */
#intro {
	text-align: center;
  margin: 3em 0 1em;
}
#intro h1 {
  margin-bottom: 0;
}
#intro h2 {
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #f26521;
  margin-top: -10px;
}
#intro p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
  margin: 1em;
}



  /* styles for navigation */
  #nav {
    background-color: #751c54;
    height: 115px;
    text-align: center;
  }
  #nav ul {
    list-style:none;
  } 
  #nav ul li {
      font-weight: normal;
      text-transform: uppercase;
      display: inline-block;
      padding-top: 45px ;
      padding-left: 50px;
      padding-right: 50px;
      font-size: x-large;
  }
  
  #nav ul a:link {
      color: #fff;
      text-decoration: none;
    }

  #nav ul a:visited {
      color: #fff;
    }
  #nav ul a:focus {
    color:#FC6
  }
  #nav ul a:hover {
      color: #fc6;
    }
  #nav ul a:active {
    color:#F00;
  }
    
  /* styles for the products section */
  #products {
  background-color: #FFF;
  line-height: 1.5em;
  padding: 1em;
  border: double #FFBC53;
  margin: 1em;
  }
#products h2 {
  font-size: 1.2em;
  color: #ac267b;
  text-align: center;
  text-transform: uppercase;
  }
#products h3 {
  font-size: 1em;
  text-transform: uppercase;
  color: #F26521;
  border-top: 1px solid;
  border-left: 3px solid;
  padding-left: 1em;
  margin-top: 2.5em;
}

#next {
  background-color: #FFF;
  line-height: 1.5em;
  padding: 1em;
  border: double #FFBC53;
  margin: 1em;
  text-align: center;
  }

  #next ul{
    list-style: none;
  }

  #next ul li {
      display: inline-block;
      font-size: x-large;
      padding: 5px;
  }

  #next ul a:link {
      color: #FC6;
      text-decoration: none;
    }

@media (max-width: 895px) {
        #nav{
          height: 200px;
        }
}

@media (max-width: 470px) {
        #nav ul li{
      padding-top: 20px ;
      padding-left: 50px;
      padding-right: 50px;
        }
}

@media (max-width: 350px) {
        #nav ul li{
      padding-top: 20px ;
      padding-left: 25px;
      padding-right: 25px;
        }
}
    </style>

</head>
<body>
    <div id="intro">
        <hgroup>
          <h1><img src="logo.jpg" alt="logo"  width="350px"></h1>
        <h2>CARPE DIEM</h2>
        </hgroup>

        <p><em>Научно-творческая группа по классификации товаров по коду ТНВЭД</em></p>
        <hr>
    </div>
   
    <div id="nav">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="goods.html">Товары</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="about.html">О Нас</a></li>
        </ul>    
    </div>

    <div id="content">
        <div id="products">
    
            <h2>Cписок товаров</h2>
            <h3>Автовизитка</h3>
            <img src="1.jpg" alt="" height="270px" width="200px">
            <p>
              Портативное автомобильное устройство для нумерации - это современный и функциональный аксессуар, который позволяет удобно и четко отображать ваш номер во время временной парковки автомобиля.
              Это устройство изготовлено из высококачественного металлического материала, предназначенного для длительного использования. Дизайн устройства минималистичный и современный, что делает его подходящим для любого автомобильного интерьера. Крепится с помощью прочной клеевой основы, которая не оставляет следов после снятия. Она позволит разрешить любую ситуацию, связанную с парковкой автомобиля.
              Оставьте свой номер телефона, чтобы владелец другого автомобиля смог связаться с Вами при необходимости. Данная модель предусматривает возможность установки двух номеров.
           </p>
            <p><a href="Goods\Avtovizitka\index.html">Читать дальше</a></p>

            <h3>Воздушные такси</h3>
            <img src="2.jpg" alt="" height="270px" width="200px">
            <p>Воздушные такси — это концепция транспортных средств, которые обеспечивают пассажирские перевозки с использованием летательных аппаратов, обычно с вертикальным взлетом и посадкой (VTOL — Vertical Take-Off and Landing), и предназначены для работы в городской среде. Эти аппараты могут быть как пилотируемыми, так и беспилотными, что открывает возможности для более гибкого и экологичного городского транспорта. Рассмотрим подробно историю, характеристики, деятельность и особенности воздушных такси, а также текущие тенденции.</p>
            <p><a href="Goods\Flying Taxi\index.html">Читать дальше</a></p>

            <h3>Очки Виртуальной Реальности</h3>
            <img src="3.jpg" alt="" height="270px" width="200px">
            <p>Очки виртуальной реальности представляют собой прямоугольную пластиковую коробку с линзами и специальным отсеком для смартфона и перегородкой с экраном, на которое направляется изображение для каждого глаза человека, именно это и создает эффект присутствия. Некоторые модели очков оснащаются
              микродисплеями и зеркалами, которые увеличивают угол обзора.</p>
            <p><a href="Goods\VR Glasses\index.html">Читать дальше</a></p>
        </div> 

        <div id="next">
            <ul>
                <li><a href="goods.html">[1]</li>
                <li><a href="goods2.html">[2]</li>
            </ul>
        </div>
    </div>

    <footer>

    </footer>
</body>
</html>
