<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avtovizitka </title>
    <style>

        body {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d1633c;
            font-size: 1,5em;
        }

        img {
            transition: ease-in, border-radius 2s ease-in;
        }

        img:hover {
            border-radius: 95%;
        }
    </style>
</head>
<body>
   <h1><img src="2222.jpg" alt="Автовизитка" height="314px" weight="235px"><br>Avtovizitka </h1>

<h2>TIF TN kodi</h2>
    <p>Bojxona rasmiylashtiruvi davomida avtovizitkani TIF TN asosida tasniflash yuzasidan qabul qilingan qarorlarda quyidagi kodlar keltirilgan:</p>
<p><b>3926 90 920 0</b> – avtomobil old oynasi ostiga o‘rnatish uchun mo‘ljallangan, telefon raqamini ko'rsatish uchun lyuminessent qoplamali plastik avtovizitkalar;</p>
<p><b>7616 99 900 8  </b> –  telefon raqamini ko‘rsatuvchi  alyuminiy avtovizitkalar.</p>  

<h2>Tovar tavsifi</h2>
<p>Portativ raqamlash moslamasi, zamonaviy va funksional aksessuar boʻlib, avtomobilni vaqtincha toʻxtab turganda haydovchining telefon raqamini qulay 
    va aniq koʻrsatish imkonini beradi.
    </p>
<p>Ushbu qurilma uzoq vaqt xizmat qilish uchun moʻljallangan, yuqori sifatli materialdan tayyorlangan. Qurilmaning dizayni minimalistik va zamonaviy boʻlib, u har qanday avtomobil interyeriga mos keladi. Olib tashlangandan keyin hech qanday iz qoldirmaydigan kuchli yopishtiruvchi asos bilan biriktirilgan. Bu avtomobilni toʻxtash bilan bogʻliq har qanday vaziyatni hal qilish imkonini beradi.</p>
<p>Agar kerak boʻlsa, boshqa avtomobil egasi bilan bogʻlanish uchun telefon raqamni qoldirish mumkin. </p>

<h2>Yaratilish tarixi</h2>
<p>Avtoturargoh uchun avtovizitkalardan foydalanish shaharlardagi tirbandliklarda va joy yetishmasligida avtoulovlarni toʻxtash va haydash jarayonini soddalashtirish zarurligiga javoban boshlandi.</p>
<p><b>Muammo:</b> shaharlarda avtomobillar sonining koʻpayishi bilan toʻxtash joylarining yetishmasligi muammosi, shuningdek, toʻxtash joylarini boshqarishda qiyinchiliklar paydo boʻldi, masalan, mavjud joylar toʻgʻrisidagi maʻlumotlarning yoʻqligi.</p>
<p><b>Dastlabki  yechimlar:</b>2010-yillarning boshida mobil telefonlardan foydalanishga asoslangan yechimlar, yaʻni foydalanuvchilarga mavjud avtomobil joylarini qidirishga imkon beruvchi ilovalar paydo boʻla boshladi. Biroq, ularning koʻpchiligida avtomatik identifikatsiya qilish va toʻxtash vaqtini boshqarish tizimi yoʻq edi.</p>
<p><b>Avtomobil vizitkasini ishlab chiqarish:</b> Toʻxtash joyi uchun avtoulov vizit kartasini yaratish gʻoyasi toʻxtash joyida avtomobil egasini aniqlash muammosini hal qilish usuli sifatida paydo boʻldi. Vizitka – elektron shaklga aylandi, haydovchi oʻzini va toʻxtash joyini tezda roʻyxatdan oʻtkazishi mumkin boʻlgan qurilmadir.
    </p>

<h2>Jahon savdosidagi roli</h2>
<p>Avtoturargohlarni tashkil etish yechimlari bozori:Tadqiqotlarga koʻra, avtoturargohlarni tashkil etish yechimlari bozori, shu jumladan avtoturargoh uchun vizitkalar 2021-yilda 4 mlrd. dollardan koʻproqqa yetdi va oʻsishda davom etmoqda. Bu xalqaro savdoga ham ta’sir qiladigan bunday texnologiyalarga yuqori ehtiyoj mavjudligidan dalolat beradi.
    </p>

<h2>Asos</h2>
<p>Uyg‘unlashtirilgan tizimga muvofiq tovarlarni talqin etishning 
    1 va 2b) qoidalari
    </p>
</body>
</html>
